{
  "name": "switch-git-branches",
  "version": "1.0.2",
  "description": "A tool easier switching git branches",
  "type": "module",
  "bin": {
    "sgb": "./index.js"
  },
  "keywords": [
    "switch",
    "git",
    "branch"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaojinzhao/switch-git-branches.git"
  },
  "author": "thomas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaojinzhao/switch-git-branches/issues"
  },
  "homepage": "https://github.com/zhaojinzhao/switch-git-branches#readme",
  "dependencies": {
    "kolorist": "^1.8.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=v16.20.0"
  }
}
